<!--  -->
<!DOCTYPE html>
<html>
<head>
<title>Codeflash - Stairs</title>
<style>body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #181c2f;
  overflow: hidden;
}
.container p {
  color: white;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  height: 1em;
  overflow: hidden;
  position: relative;
  left: -0.8em;
}

.container p:nth-child(odd) {
  transform: skewY(-30deg) skewX(45deg) scaleY(1.3333);
}

.container p:nth-child(even) {
  transform: skewY(-30deg) scaleY(1.3333);
}

.container p:nth-child(2) {
  margin-left: 1.3em;
  border-top:1px solid #fff;
  border-bottom:1px solid #fff;
}

.container p:nth-child(3) {
  margin-left: 2.6em;
}

.container p span {
  display: block;
  text-align: center;
  line-height: 1em;
  animation: letter 4s infinite ease-in-out alternate;
}

@keyframes letter {
  to {
    transform: translateY(-100%);
  }
}
</style>
</head>
<body>

<div class="container">
  <p>
    <span><font color="#FF5500" >THE</font></span>
    <span><font color="#1577ff">I</font></span>
  </p>
  
  <p> 
    <span><font color="#0076FF" >TRUTH</font></span>
    <span>Love</span>
  </p>

  <p>
    <span><font color="#FDAD3F" >IS</font></span>
    <span><font color= "#ff00f1" >you</font></span>
  </p>
</div>


<a href="2.html"<font color = "#040508" >back</font></a>
</body>
</html>

